{
  "name": "custommailvalidator",
  "version": "1.0.3",
  "description": "email validator",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "emailvalidtor"
  ],
  "author": "Sumit",
  "license": "ISC",
  "dependencies": {
    "custommailvalidator": "^1.0.2"
  }
}
